/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wild-violet-4cca",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "SESSIONS_KV",
			"id": "8d998ff2c1cb433dbe7433e5b98705bf"
		}
	],
	"triggers": {
		"crons": ["0 0 * * *"]
	},
	"upload_source_maps": true
}
